<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.GTI.Domain\Projeto.GTI.Domain.csproj" />
  </ItemGroup>

</Project>
