# CRUD.GTI

./: Projeto.GTI.sln  README.md
Projeto.GTI/: Program.cs  Projeto.GTI.csproj  Startup.cs  appsettings.json
Projeto.GTI.CrossCutting/: Projeto.GTI.CrossCutting.csproj  RegisterDenpendencia.cs
Projeto.GTI.Domain/: Projeto.GTI.Domain.csproj
Projeto.GTI.Domain/Entities/: Cliente.cs  EnderecoCliente.cs
Projeto.GTI.Infra/: Projeto.GTI.Infra.csproj
Projeto.GTI.Infra/Configuration/: ClienteConfig.cs  EnderecoClienteConfig.cs
Projeto.GTI.Infra/Context/: GTIContext.cs
Projeto.GTI.Infra/Migrations/: 20240308150626_V1.Designer.cs  20240308150626_V1.cs  20240309191104_V1.Designer.cs  20240309191104_V1.cs  GTIContextModelSnapshot.cs
Projeto.GTI.Infra/Ropositories/: ClienteRepository.cs  Repository.cs
Projeto.GTI.Services/: Projeto.GTI.Services.csproj
Projeto.GTI.Services/Interfaces/: IClienteService.cs
Projeto.GTI.Services/Services/: ClienteService.cs
Projeto.GTI.Web/: Program.cs  Projeto.GTI.Web.csproj  appsettings.json
Projeto.GTI.Web/Controllers/: ClientesController.cs  HomeController.cs
Projeto.GTI.Web/Controllers/Base/: BaseController.cs
Projeto.GTI.Web/Models/: ClienteViewModel.cs  ClienteViewModelResponse.cs  ErrorViewModel.cs
Projeto.GTI.Web/Properties/: launchSettings.json
Projeto.GTI.Web/Views/: _ViewImports.cshtml
Projeto.GTI.Web/Views/Clientes/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto.GTI.Web/Views/Shared/: _Layout.cshtml
Projeto.GTI.Web/wwwroot/js/: site.js
Projeto.GTI.Web/wwwroot/js/views/: Cliente.js
Projeto.GTI/Controllers/: ClienteController.cs
Projeto.GTI/Properties/: launchSettings.json
Projeto.TriaWeb/WebTria/: angular.json  package-lock.json  package.json
(+4 files in other folders)
